Proceso Área_y_perimetro_de_un_rectángulo
	Definir base,altura,área,perimetro Como Real
	Escribir 'Área y perimetro de un rectángulo'
	Escribir 'Introduce la base del rectángulo en cm:'
	Leer base
	Escribir 'Introduce la altura del rectángulo en cm: '
	Leer altura
	área <- base*altura
	perimetro <- (2*base)+(2*altura)
	Escribir 'El área del rectángulo de medidas ',base,' cm y ',altura,' cm es igual a: ',área,' cm^2'
	Escribir 'El perimetro del rectángulo de medidas ',base,' cm y ',altura,' cm es igual a: ',perimetro,' cm '
FinProceso
